.rcorners{
	border-radius: 25px;
}

.tuser{
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}

.lecture{
	border-radius: 50%;
	height: 200px;
	width: 200px; 
	padding-bottom: 15px;
}

.dropbtn {
  border: none;
  cursor: pointer;
  width: 35px;
  height: 37px;
  border: 0px;
  background-color: #f5f2f0;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #d9d9d9;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}