.rcorners{
	border-radius: 25px;
}

.tuser{
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}

.dbutton{
	border: none;
	color: white;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #4CAF50;
	border-radius: 25px;
	margin-left: 25px;
}

.dbutton:hover, .dbutton:focus {
  background-color: #2e7d4d;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding-top: 0px;
  padding-bottom: 5px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2e7d4d;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}