*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
.style {
	width:100vw;
	font-size:1.2rem;
	display:flex;
	align-items:center;
	justify-content:center;
	min-height:100vh;
	background-color:#8f8d8c;

}
.container{
	width:650px;
	background:white;
	max-width:980px;
	max-height:950px;
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	padding:0.5rem 1.5rem;
}
 
h3{
	margin-top:1rem;
	color:#2c3e50;
}
form input[type="text"]{
	width:100%;
	padding:0.5rem 0.7rem;
	margin:0.5rem 0;
	outline:none;
}
form input[type="email"]{
	width:100%;
	padding:0.5rem 0.7rem;
	margin:0.5rem 0;
	outline:none;
}
form input[type="phone"]{
	width:100%;
	padding:0.5rem 0.7rem;
	margin:0.5rem 0;
	outline:none;
}
#zip{
	display:flex;
    margin-top:0.5rem;
}
input[type="submit"]{
	width:100%;
	padding:0.7rem 1.5rem;
	margin-top:1rem;
	

	
}