
ul {
  list-style-type: none;
  margin: 0;
  padding-top: 1%;
  padding-bottom: 1%;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
  
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2e7d4d;
}

.active {
  background-color: #3d8f5d;
}

.mydiv {
  border: 2px outset gray;
  background-color: gray;    
  text-align: center; 
}

.headdiv{
  text-align: center;
}

.coldiv{
  background-color: gray;
  color: black;
  font-size: medium;
}

.img{
  height: 10%;
  width: 10%;
  padding-left: 2%;
}

.SocialLogos img {

  width:40px;
  height:40px;
}

.font{
  font-family: Arial, Helvetica, sans-serif;
}

.link{
  color: black;
  text-decoration: none;
}

