*{
    margin:0;
    padding:0;
}

.login-popup{
	box-sizing: border-box;
	margin:auto;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1099;
	background-color:rgba(0, 0, 0, 0.6);
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.login-popup.show{
	visibility:visible;
	opacity: 1;
}
.login-popup .box{
	background-color: #bdbaba;
	background-repeat: no-repeat;
	/* background-color:#ffffff; */
	width: 8500px;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	display: block;
	margin-left:auto;
	margin-right: auto;
	transition: all 1s ease;
	

}
.login-popup.show .box{
	opacity: 1;
	margin-left: 0;
}
.login-popup .box{
	flex:0 0 50%;
	max-width: 50%;
	position: relative;
	overflow: hidden;
	padding:20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.login-popup .box .img-area h1{
	font-size: 30px;
}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}
.login-popup .box .main-div{
	flex:0 0 50%;
	padding:20px 10px;
	box-sizing: border-box;
    height: auto;
    width: auto;

}

.login-popup .box .main-div h1{
	color:rgb(255, 255, 255);
	font-size: 35px;
	text-align: center;
	margin:0 0 30px;
}
.login-popup .box .main-div .sub-second-div-inside-detail{
	display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}
.div-box{
	height: auto;
    width: auto;
    box-sizing: border-box;
    border: black;
    background-color:whitesmoke;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.div-box img{
	height:200px;
    width: 200px; 
	padding: 10px;
	border-radius: 50%; 
}

.btn{
	width: 100%;
	background-color: #808080;
	margin-top:30px;
	margin-bottom: 15px;
	height: 45px;
	border:none;
	border-radius: 25px;
	font-size: 15px;
	text-transform: uppercase;
	color:#ffffff;
	cursor: pointer;
}
.btn a{
	text-decoration:none;  
	color: #ffffff;
}

.btn:hover {
	transition-duration: 0.1s;
	background-color: #3A3A3A;
}


.login-popup .box .main-div .btn:focus{
	outline: none;
}
.registerNow{
	padding-top: 30px;
	color:whitesmoke;
	text-align: center;
}
.registerNow #RN{
	padding-top: 5px;
	color:rgb(25, 187, 65);
	text-decoration: none;
}

.login-popup .box .main-div .close{
	position: absolute;
	right: 10px;
	top:0px;
	font-size: 30px;
	cursor: pointer;
}