*{
    margin:0;
    padding:0;
}

body{
	font-family:Arial,Helvetica,sans-serif;
	padding:0px;
	background-repeat: no-repeat;
	background-size: cover;
	border: none;
	color: black;
	font-size: 15px;
	margin: 0; 
}

.loginSection{
    margin: 5% auto;
    width: 700px;
    height: auto;
}

.login{  
    width: 400px;
    height: auto;  
    overflow: hidden;  
    margin: auto;
    padding: 20px 80px;  
    background: #e6ece9;
    border-radius: 15px ;  
}  

.login h2{
    font-size:x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
}

.login input[type=text],input[type=password]{
    margin-left: 5px;
    background: #f1f5f3;
    width: 200px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    transition: linear .3s;
}

.login input[type=checkbox]{
    transition: linear .3s;
    background: #f1f5f3;
    border: none;
    outline: none;
}

.button{
	border: 2px solid  #3d8f3d;
    background-color: white;
    color: #3d8f3d;
    padding: 6px 28px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px auto;
    border-radius: 5px;
    background: #e3f8e3d5;
    transition: linear .2s;
}

#user{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.login input:focus, .login input:hover{
    outline: none;
    box-shadow: 0 0 5px #1fb869a4;
}

button:hover{
    background: #3d8f3d;
    color: white;
}