.image{
	position:relative;
    width:400px;
	padding-top:50px;
	padding-left:40px;
	
	
 }
.column{
     float:left;
}
.row::after{
	content:"";
	display:table;
	clear:both;
}

	
	
.image__img{
	display:block;
	width:100%;
}
.image__overlay{
	position:absolute;
	top:50px;
	left:40px;
	width:91%;
	height:86%;
	background:rgba(0,0,0,0.6);
	color:#ffffff;
	font-family:'quicksand',sans-serif;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	opacity:0;
	transition:opacity 0.25s;
	
}
.image__overlay--blur{ 
	backdrop-filter:blur(5px);
	
}


.image__overlay > *{
	transform:translatey(20px);
	transition:transform 0.25s;

}
.image__overlay:hover{
	opacity:1;
	
}
.image__overlay:hover >*{
	transform:translateY(10px);
	
}

.image__title{
	font-size:2em;
	font-weight:bold;
}
.image__description{
	font-size:1.25em;
	margin-top:0.25em;
}
.h1{
   background-color:#369c47;
   font-size:3em;
   font-weight:bold;
   font-family:times new roman;
   margin-top:40px;
   
}   
	

	
	
	
