<!DOCTYPE html>
<html>
   <head>
    <title>   Teaching English Language and literature </title>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	
	</head>
	 <body>
	    
	 <!-- Header --> 
	<div >

		<center>
		<img src="../images/homepage/logo121.png" style="padding-right: 1600px; padding-top: 10px; padding-bottom: 10px;">

		</center>
		
		<!-- Navigation Bar --> 
			<ul style="font-family: Arial, Helvetica, sans-serif;">
				
			  	<li><a href="#home">Home</a></li>
			  	<li><a class="active" href="#Courses">Courses</a></li>
			  	<li><a href="#Download">Download</a></li>
			  	<li><a href="#Announcements">Announcements</a></li>	
			  	<li><a href="#Enroll">Enroll</a></li>
			  	<li><a href="#Feedbacks">Feedbacks</a></li>
			  	<li><a href="#Account">Account</a></li>
			  	<li><a href="#staff">Staff</a></li>
			  	<li><a href="#login">Log in</a></li>
			  	<li><a href="#register" >Register now</a></li>
			</ul>
	</div>

	<!-- end of the header --> 

    <h3> <u> Diploma in  Teaching English Language and literature </u> </h3>
       <p> This course has been specially designed for teachers of English Language and Literature enabling them to enhance a profound knowledge about the two intermingled subjects that will be immensely important for teachers teaching any subject in English medium. After the completion of this course, the trainees will possess a great confidence in teaching both English Language and Literature from primary to Ordinary level classes at any local or international school in Sri Lanka or any other country.
        </P>
		<img src="../images/Courses/ee.jpg" width="700px" >
		<table style=" border:3px solid orange" width="40%"  align="right">
            <tr>
			<td>
           <center> <u>Course Details </u> </center> </br>
                Course Duration  :	One Year  </br>
                Sessions  :	Sunday 9.00 a.m. to 4.00 p.m  </br>   </br>
		     <center>
			 course fee	: pay $250 	</br> 	 </br>
			 <a href=Enroll.html>
			 <button> Enroll Now </button> </a>
			 </center>
			 </br>
			</td>
   		   </tr>
         </table>
		 <ul style="list-style-type:square;" align="right">
		    Course Outline
                <li> Principles of Education </li> 
                <li> Educational Psychology </li> 
                <li> Guidance & Counseling </li> 
                <li> English Literature </li> 
                <li> English Language and Communication </li> 
                <li> Linguistics </li> 
                <li> Methodology </li> 
                <li> Educational Measurements and Evaluation </li> 
                <li> Teaching Practice </li> 
		   </ul>

	<!-- Footer -->
	
	<div class="coldiv">

				
				<div style="background-color: #f7fafa; padding-bottom: 80px; padding-top: 80px;">
					<table class="font">
						<tr style="font-size: larger; color: #2e7d4d;">
							<th style="width: 30%;margin: 0;"><img src="../images/homepage/logo121.png" style="width: 50%;"></th>
							<th style="width: 30%;">Useful Links</th>
							<th style="width: 30%;">Our Social Networks</th>
						</tr>

						<tr>
							<td style="padding-left: 150px;padding-bottom: 10px;">No.205/A,<br> New Kandy Road,<br>Malabe 10115 <br> Sri Lanka<br><br> <b>Phone: </b> 0715 468 230<br><b> Email: </b> edeze@gmail.com </td>
						

							
							<td style="padding-left: 170px;" >
								<a href="home page.html" class="link">Home</a><br>
								<a href="" class="link">Courses</a><br>
								<a href="" class="link"> Download</a><br>
								<a href="" class="link"> Announcements</a><br>
								<a href="" class="link">Enroll</a><br>
								<a href="" class="link">Feedbacks</a><br>
								<a href="" class="link">Account</a><br>
								<a href="" class="link">Staff</a><br>
								<a href="" class="link">Log in</a><br>
								<a href="" class="link">Register</a>
							</td>

							<td style="padding-left: 110px; padding-top: 20px;">
								<div class="SocialLogos">
									<p style="padding-bottom: 10px;"> Find Us on Social Media</p><br>
									<a href="http://facebook.com" style="padding-left: 30px;" ><img src="../images/homepage/FbLogo.png" alt="Facebook" style="padding-bottom: 100px;"></a> 
									<a href="http://instagram.com" ><img src="../images/homepage/InstaLogo.png" alt="Instagram" style="padding-bottom: 100px;"></a> 
									<a href="http://twitter.com" ><img src="../images/homepage/TwitterLogo.png" alt="Twitter" style="padding-bottom: 100px;"></a>
									 
								</div>
							</td>


						</tr>

					</table>
				
				</div>
					<h3 style="padding-top: 10px; padding-bottom: 25px; color: black; font-family: Arial, Helvetica, sans-serif;">Copyright &#169; 2020 - Online Teacher Trainer - All Right Reserved</h3>
			</div>

	<!-- End of the Footer  -->
	
</body>

</html>